NODE_ENV =development
# Express 
PORT =
JWT_SECRET =
JWT_EXPIRED =
# Mongodb
MONGO_DB_URI =

#Redis Local
REDIS_HOST =localhost
REDIS_PORT =6379
REDIS_AUTH_PASS =
REDIS_API_KEY_EXPIRED =259200

#S3 Config
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_LOCATION =

# Relational DD
DB_HOST =localhost
DB_PORT =5432
DB_SCHEMA =livestream
DB_USERNAME =postgres
DB_PASSWORD =admin
DB_CONNECTION =postgres
DB_LOGGING =true
DB_SYNC =false
